# API 测试文件
# 使用方法：安装 REST Client 插件后，点击 "Send Request" 即可测试

@host = http://127.0.0.1:8000
@content_type = application/json

## ========== 认证模块 ==========

### 1. 注册账号
POST {{host}}/api/v1/auth/register
Content-Type: {{content_type}}

{
  "name": "测试用户",
  "email": "test@example.com",
  "password": "123456"
}

### 2. 登录
# @name login
POST {{host}}/api/v1/auth/login
Content-Type: {{content_type}}

{
  "email": "admin@example.com",
  "password": "123456"
}

### 3. 刷新 Token
# @name refresh
POST {{host}}/api/v1/auth/refresh
Content-Type: {{content_type}}

{
  "refresh_token": "{{login.response.body.data.refresh_token}}"
}

### 4. 获取当前登录用户信息和权限
GET {{host}}/api/v1/auth/user/profile
Authorization: Bearer {{login.response.body.data.access_token}}


## ========== 系统管理-账号管理 ==========

### 5. 获取账号列表
GET {{host}}/api/v1/sys/account/list?page=1&size=10
Authorization: Bearer {{login.response.body.data.access_token}}

### 6. 获取账号详情
GET {{host}}/api/v1/sys/account/detail?id=1
Authorization: Bearer {{login.response.body.data.access_token}}

### 7. 创建账号
POST {{host}}/api/v1/sys/account/create
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "name": "新用户",
  "email": "newuser@example.com",
  "password": "123456",
  "status": true,
  "roles": []
}

### 8. 创建账号（关联角色）
POST {{host}}/api/v1/sys/account/create
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "name": "管理员",
  "email": "admin2@example.com",
  "password": "123456",
  "status": true,
  "roles": [
    {"id": 1, "name": "超级管理员"}
  ]
}

### 9. 更新账号
PUT {{host}}/api/v1/sys/account/update
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "id": 1,
  "name": "超级管理员",
  "email": "admin@example.com",
  "status": true,
  "roles": []
}

### 10. 删除账号
DELETE {{host}}/api/v1/sys/account/delete?id=2
Authorization: Bearer {{login.response.body.data.access_token}}


## ========== 系统管理-角色管理 ==========

### 11. 获取角色列表
GET {{host}}/api/v1/sys/role/list?page=1&size=10
Authorization: Bearer {{login.response.body.data.access_token}}

### 12. 获取角色列表（按名称模糊搜索）
GET {{host}}/api/v1/sys/role/list?page=1&size=10&name=管理
Authorization: Bearer {{login.response.body.data.access_token}}

### 13. 获取角色详情
GET {{host}}/api/v1/sys/role/detail?id=1
Authorization: Bearer {{login.response.body.data.access_token}}

### 14. 创建角色
POST {{host}}/api/v1/sys/role/create
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "name": "测试角色",
  "sort": 1,
  "status": true,
  "remark": "测试用角色",
  "menus": []
}

### 15. 创建角色（关联菜单）
POST {{host}}/api/v1/sys/role/create
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "name": "管理员",
  "sort": 0,
  "status": true,
  "remark": "系统管理员",
  "menus": [
    {"id": 1, "name": "系统管理"},
    {"id": 2, "name": "用户管理"}
  ]
}

### 16. 更新角色
PUT {{host}}/api/v1/sys/role/update
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "id": 1,
  "name": "超级管理员",
  "sort": 0,
  "status": true,
  "remark": "系统超级管理员",
  "menus": []
}

### 17. 删除角色
DELETE {{host}}/api/v1/sys/role/delete?id=2
Authorization: Bearer {{login.response.body.data.access_token}}

### 18. 获取所有角色（下拉选择用）
GET {{host}}/api/v1/sys/role/all
Authorization: Bearer {{login.response.body.data.access_token}}

### 19. 关联角色和菜单
POST {{host}}/api/v1/sys/role/associate-menus
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "id": 1,
  "menu_ids": [1, 2, 3, 4, 5]
}


## ========== 系统管理-菜单管理 ==========

### 20. 获取菜单列表
GET {{host}}/api/v1/sys/menu/list?page=1&size=10
Authorization: Bearer {{login.response.body.data.access_token}}

### 21. 获取菜单列表（按名称模糊搜索）
GET {{host}}/api/v1/sys/menu/list?page=1&size=10&name=系统
Authorization: Bearer {{login.response.body.data.access_token}}

### 22. 获取菜单列表（状态筛选）
GET {{host}}/api/v1/sys/menu/list?page=1&size=10&status=true
Authorization: Bearer {{login.response.body.data.access_token}}

### 23. 获取所有菜单
GET {{host}}/api/v1/sys/menu/all
Authorization: Bearer {{login.response.body.data.access_token}}

### 24. 获取菜单详情
GET {{host}}/api/v1/sys/menu/detail?id=1
Authorization: Bearer {{login.response.body.data.access_token}}

### 25. 创建菜单（目录类型）
POST {{host}}/api/v1/sys/menu/create
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "name": "系统管理",
  "menu_type": 1,
  "path": "/system",
  "component": "Layout",
  "icon": "Setting",
  "sort": 1,
  "api_url": "",
  "api_method": "*",
  "visible": true,
  "status": true,
  "pid": null,
  "remark": "系统管理目录"
}

### 26. 创建菜单（菜单类型，带父级）
POST {{host}}/api/v1/sys/menu/create
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "name": "账号管理",
  "menu_type": 2,
  "path": "/system/account",
  "component": "/system/account/index",
  "icon": "User",
  "sort": 1,
  "api_url": "",
  "api_method": "*",
  "visible": true,
  "status": true,
  "pid": 1,
  "remark": "账号管理菜单"
}

### 27. 创建菜单（按钮类型）
POST {{host}}/api/v1/sys/menu/create
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "name": "新增账号",
  "menu_type": 3,
  "path": "",
  "component": "",
  "icon": "",
  "sort": 1,
  "api_url": "/api/v1/sys/account/create",
  "api_method": "POST",
  "visible": true,
  "status": true,
  "pid": 2,
  "remark": "新增账号按钮"
}

### 28. 更新菜单
PUT {{host}}/api/v1/sys/menu/update
Content-Type: {{content_type}}
Authorization: Bearer {{login.response.body.data.access_token}}

{
  "id": 1,
  "name": "系统管理中心",
  "menu_type": 1,
  "path": "/system",
  "component": "Layout",
  "icon": "Settings",
  "sort": 0,
  "api_url": "",
  "api_method": "*",
  "visible": true,
  "status": true,
  "pid": null,
  "remark": "系统管理中心"
}

### 29. 删除菜单
DELETE {{host}}/api/v1/sys/menu/delete?id=5
Authorization: Bearer {{login.response.body.data.access_token}}
